<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parcial2_practica3</title>
	<script>
		function mensaje() {
			document.getElementById('men').innerHTML="Holaaaaaaaaaaaa";
		}
	</script>
</head>
<body>
	<div id="men"></div>
	<button onclick="mensaje()"></button>
</body>
</html>